{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@task/ui": ["../../packages/ui/src/index.ts"],
      "@task/contracts": ["../../packages/contracts/src/index.ts"]
    }
  },
  "include": ["src"]
}
